{
  "name": "back-thunder-devs",
  "version": "1.0.0",
  "description": "Back-end with API REST and connection with cloud firestore",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist --source-maps",
    "serve": "node dist/index.js"
  },
  "author": "Thunder Devs",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.12.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.13"
  }
}
